REACT_APP_CHEC_PUBLIC_KEY=pk_test_36525ac2b51c67740246ac85ba0888ab2ff1370c0fc3b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K2Bl7SBt6z51xC4RUNjWqnhIXyjpQLhptGTsA4j1e6J7awo2hdJlYB34Uv4CW5Ppl2bcBhYngbJOMex68TJ4zOj00YjgQoXXx
